<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimary" />

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-10dp"
        app:cardCornerRadius="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFF3E0">

            <TextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/score_0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_margin="5dp"
                android:padding="5dp"
                android:text="@string/time_00_00"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/card"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFF3E0">

            <TextView
                android:id="@+id/q1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:layout_marginBottom="52dp"
                android:background="#FFFFFF"
                android:padding="10dp"
                android:text="Questions"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/red" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_above="@id/scroll"
                android:background="#EFE7E3" />

            <ScrollView
                android:id="@+id/scroll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@id/adView"
                android:layout_below="@id/q1"
                android:background="#fff"
                android:scrollbarSize="1dp">


                <LinearLayout
                    android:id="@+id/l1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/a1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="10dp"
                        android:padding="10dp"
                        android:text="Hello World!"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/a2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:text="Hello World!"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/a3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:text="Hello World!"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/a4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:text="Hello World!"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/a5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:padding="10dp"
                        android:text="Hello World!"
                        android:textSize="15sp" />

                </LinearLayout>

            </ScrollView>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_above="@id/botL"
                ads:adSize="BANNER"
                ads:adUnitId="@string/banner_id">
            </com.google.android.gms.ads.AdView>

            <RelativeLayout
                android:id="@+id/botL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_alignParentBottom="true">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/prev"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_gravity="start"
                    android:foreground="@drawable/custom_ripple"
                    android:src="@drawable/ic_left_arrow"/>


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/speaker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toEndOf="@id/prev"
                    android:layout_gravity="center"
                    android:foreground="@drawable/custom_ripple"
                    android:src="@drawable/ic_speaker"
                    android:textColor="#FFFFFF" />
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/mute"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_toEndOf="@id/prev"
                    android:layout_gravity="center"
                    android:visibility="gone"
                    android:foreground="@drawable/custom_ripple"
                    android:src="@drawable/ic_mute" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/three"
                    android:layout_width="match_parent"
                    android:layout_toStartOf="@id/next"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:foreground="@drawable/custom_ripple"
                    android:src="@drawable/ic_view_list" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_alignParentEnd="true"
                    android:foreground="@drawable/custom_ripple"
                    android:src="@drawable/ic_right_arrow" />
            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>