<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/im"
            android:src="@drawable/ic_dot_green"
            android:textStyle="bold"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/tv1"
            android:layout_toEndOf="@id/im"
            android:text="Attempted"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_height="50dp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/ic_dot_grey"
            android:id="@+id/im1"
            android:layout_toEndOf="@id/tv1"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:layout_height="50dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:text="@string/not_attempted"
            android:id="@+id/tv2"
            android:layout_toEndOf="@id/im1"
            android:textColor="@color/colorWhite"
            android:gravity="center"
            android:layout_height="50dp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:id="@+id/im3"
            android:layout_alignParentEnd="true"
            android:foreground="@drawable/custom_ripple"
            android:src="@drawable/ic_close"
            android:padding="10dp"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:background="#CCC9C9"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:id="@+id/item"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="1"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item2"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="2"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item3"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="3"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item4"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="4"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item5"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="5"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="0dp"
            android:id="@+id/item6"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="6"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="0dp"
            android:id="@+id/item7"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="7"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item8"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="8"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item9"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="9"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item10"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="10"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="0dp"
            android:id="@+id/item11"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="11"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item12"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="12"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item13"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="13"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item14"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="14"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item15"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="15"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="wrap_content">


        <Button
            android:layout_width="0dp"
            android:id="@+id/item16"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="16"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>

        <Button
            android:layout_width="0dp"
            android:id="@+id/item17"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="17"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item18"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="18"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item19"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="19"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="0dp"
            android:id="@+id/item20"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="20"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="wrap_content">


       <!-- <Button
            android:layout_width="0dp"
            android:id="@+id/item21"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="21"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="0dp"
            android:id="@+id/item22"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="22"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="0dp"
            android:id="@+id/item23"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="23"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="0dp"
            android:id="@+id/item24"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="24"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="0dp"
            android:id="@+id/item25"
            android:textSize="20sp"
            android:gravity="center"
            android:background="@drawable/ic_dot_grey"
            android:text="25"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="5"
        android:layout_height="wrap_content">


        <Button

            android:layout_width="0dp"
            android:id="@+id/item26"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="26"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>

        <Button

            android:layout_width="0dp"
            android:id="@+id/item27"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="27"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="0dp"
            android:id="@+id/item28"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="28"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="0dp"
            android:id="@+id/item29"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="29"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>
        <Button

            android:layout_width="0dp"
            android:id="@+id/item30"
            android:textSize="20sp"
            android:background="@drawable/ic_dot_grey"
            android:text="30"
            android:padding="5dp"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_margin="2dp"
            android:layout_height="wrap_content"/>-->
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:background="#A5A0A0"
        android:layout_height="1dp"/>

    <TextView
        android:layout_width="match_parent"
        android:text="OK"
        android:id="@+id/ok"
        android:padding="10dp"
        android:gravity="right"
        android:textStyle="bold"
        android:background="@color/colorAccent"
        android:textColor="@color/colorWhite"
        android:layout_height="wrap_content"/>

</LinearLayout>