<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowQAresultActivity">
<TextView
    android:layout_width="match_parent"
    android:text="Result Details"
    android:textStyle="bold"
    android:textSize="20dp"
    android:id="@+id/res"
    android:textColor="#BF360C"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:background="#000"
        android:id="@+id/view"
        android:layout_below="@id/res"
        android:layout_height="1dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_below="@id/view"
        android:layout_height="match_parent"
        android:id="@+id/lv" />

</RelativeLayout>